{
  "name": "govtech-de-demo",
  "version": "0.1.0",
  "private": true,
  "description": "A speculative-design prototype of a citizen-first interaction layer for German public administration; all data is mocked.",
  "license": "MIT",
  "keywords": [
    "govtech",
    "germany",
    "next.js",
    "prototype",
    "accessibility",
    "eudi-wallet",
    "deutschland-id",
    "civic-tech"
  ],
  "author": "GovTech DE Demo contributors",
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test --project=a11y",
    "demo:record": "playwright test --config=playwright.demo.config.ts",
    "demo:record:update": "playwright test --config=playwright.update-demo.config.ts",
    "demo:render": "node scripts/render-demo.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@base-ui/react": "^1.4.1",
    "@hookform/resolvers": "^3.9.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "jose": "^6.2.3",
    "lucide-react": "^0.469.0",
    "next": "^15.1.4",
    "next-intl": "^3.26.3",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "shadcn": "^4.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4.0.0-beta.8",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.4",
    "tailwindcss": "^4.0.0-beta.8",
    "typescript": "^5.7.3",
    "vitest": "^4.1.5"
  }
}
