{
  "pkg": "govtech-de-demo",
  "globalName": "GovTechDS",
  "projectId": "a5c9e7d3-e9bb-4de2-a2ed-5bc226375072",
  "shape": "package",
  "srcDir": "src",
  "tsconfig": ".design-sync/tsconfig.dssync.json",
  "cssEntry": ".design-sync/.cache/app.css",
  "componentSrcMap": {
    "Badge": "src/components/ui/badge.tsx",
    "Button": "src/components/ui/button.tsx",
    "Card": "src/components/ui/card.tsx",
    "Checkbox": "src/components/ui/checkbox.tsx",
    "Input": "src/components/ui/input.tsx",
    "Label": "src/components/ui/label.tsx",
    "Select": "src/components/ui/select.tsx",
    "Separator": "src/components/ui/separator.tsx",
    "Switch": "src/components/ui/switch.tsx",
    "Tabs": "src/components/ui/tabs.tsx",
    "Tooltip": "src/components/ui/tooltip.tsx",
    "Toaster": "src/components/ui/sonner.tsx",
    "Avatar": "src/components/shared/Avatar.tsx",
    "BehoerdenBadge": "src/components/shared/BehoerdenBadge.tsx",
    "DataTable": "src/components/shared/DataTable.tsx",
    "EmptyState": "src/components/shared/EmptyState.tsx",
    "FilterTabs": "src/components/shared/FilterTabs.tsx",
    "FristCountdown": "src/components/shared/FristCountdown.tsx",
    "IconCircle": "src/components/shared/IconCircle.tsx",
    "KeyValueRow": "src/components/shared/KeyValueRow.tsx",
    "ListRow": "src/components/shared/ListRow.tsx",
    "PageHeader": "src/components/shared/PageHeader.tsx",
    "RightRailCard": "src/components/shared/RightRailCard.tsx",
    "SearchInput": "src/components/shared/SearchInput.tsx",
    "SectionCard": "src/components/shared/SectionCard.tsx",
    "Skeleton": "src/components/shared/Skeleton.tsx",
    "StatusBadge": "src/components/shared/StatusBadge.tsx",
    "TerminCard": "src/components/shared/TerminCard.tsx"
  }
}
